programa {
  funcao inicio() {
    inteiro mes
    escreva ("\n digite o numero do mes: ")
    leia (mes)
    
    se (mes==1)
    escreva("o mes e janeiro ",mes) 

    senao se (mes==2)
    {
      escreva("o mes e fevereiro ")
    } 
    senao se (mes==3){
      escreva("o mes e março ")
    } 
    senao se (mes==4){
      escreva("o mes e abril ")
    } 
    senao se (mes==5){
      escreva("o mes e maio ")
    } 
    senao se (mes==6){
      escreva("o mes e junho ")
    } 
    senao se (mes==7){
      escreva("o mes e julho  ")
    } 
    senao se (mes==8){
      escreva("o mes e agosto ")
    } 
    senao se (mes==9){
      escreva("o mes e setembro  ")
    } 
    senao se (mes==10){
      escreva("o mes e outubro ")
    } 
    senao se (mes==11){
      escreva("o mes e novembro ")
    } 
    senao se (mes==12){
      escreva("o mes e decembro ")
    } 
    senao
    escreva("valor invalido")
    

     }
}
